
<!DOCTYPE html>
<html>
<head>
    <title>Ejercicios de Diseño Web II</title>
    <link rel="stylesheet" type="text/css" href="css/tabla.css">
</head>
<body>
<div id="encabezado">
	<div id="logo">
		<img src="img/logo.jpg" class="imagen">
		<h2>Instituto Hondure&ntilde;o de Educacion por Radio</h2>
	</div>
	<div >
		<nav>
		<ul class="menu">
			<li><a href="">semana I </a>
			    <ul>
			        <li><a href="tablasencilla.html">Tabla Sencilla</a></li>
		           	<li><a href="estilotabla.html">Estilo de Tabla</a></li>
			        <li><a href="tablaconestilo.html">Tabla con Estilo</a></li>
		        </ul> 
	        </li>
	        <li><a href="">Semana II </a>
		        <ul>
			        <li><a href="tabla.html">Tabla con Estilo</a></li>
			        <li><a href="juego.html">Juego</a></li>
			        <li><a href="ganaste.html">Ganaste</a></li>
		        </ul>
	        </li>
        	<li><a href="">Semana III</a>
		        <ul>
			        <li><a href="mapa.html">Mapa</a></li>
			        <li><a href="formulario.html">Formulario</a></li>
			        <li><a href="formularioII.html">Formulario</a></li>
			        <li><a href="">Sub Item IV </a></li>
		        </ul>
	        </li>
	        <li><a href="">Semana IV </a>
		        <ul>
			        <li><a href="">Sub Item I</a></li>
			        <li><a href="">Sub Item II</a></li>
			        <li><a href="">Sub Item III</a></li>
			        <li><a href="">Sub Item IV</a></li>
		        </ul>
	        </li>
	        <li><a href="">Semana V </a>
		        <ul>
			        <li><a href="">Sub Item I</a></li>
			        <li><a href="">Sub Item II</a></li>
			        <li><a href="">Sub Item III</a></li>
			        <li><a href="">Sub Item IV</a></li>
		        </ul>
	        </li>
	    </ul>
	    </nav>
	</div>
</div>
<div id="formulario">
	<center>
		<h1>formularioderegistro</h1>
		<form action="" method="get">

<p>
<label for="primer y segundo nombre">Primer y Segundo Nombre:</label> <input type="text" name="primer y segundo nombre" id="primer y segundo nombre" maxlength="40" />
</p>

<p>
<label for="primer y segundo apellido">Primer y Segundo Apellido:</label> <input type="text" name="primer y segundo apellido" id="primer y segundo apellido" maxlength="40" />
</p>

<p>
<label for="numero de id y Edad">Numero de Id y Edad:</label> <input type="text" name="numero de id y Edad" id="numero de id y Edad" maxlength="40" />
</p>

<p>
<label for="estado civil">Estado Civil:</label> <input type="text" name="estado civil" id="estado civil" maxlength="40" />
</p>

<p>
<label for="direccion">Direccion:</label> <input type="text" name="direccion" id="direccion" maxlength="40" />
</p>

<p>
<label for="titulo obtenido">Titulo Obtenido:</label> <input type="text" name="titulo obtenido" id="titulo obtenido" maxlength="40" />
</p>


<p>
<label for="numero de IHSS">Numero de IHSS:</label> <input type="text" name="numero de IHSS" id="numero de IHSS" maxlength="40" />
</p>

<p>
<label for="numero de telefono y correo">Numero de Telefono y Correo:</label> <input type="text" name="numero de telefono y correo" id="numero de telefono y correo" maxlength="40" />
</p>

<p>
<label for="personas que dependen de usted">Personas que Dependen de Usted:</label> <input type="text" name="personas que dependen de usted" id="personas que dependen de usted" maxlength="40" />
</p>

<p>
<label for="experiencia laboral">Experiencia Laboral:</label> <input type="text" name="experiencia laboral" id="experiencia laboral" maxlength="40" />
</p>

<p>
<label for="nombre de la empresa, si ya laboro con anterioridad">Nombre de la Empresa, si ya Laboro con Anterioridad:</label> <input type="text" name="nombre de la empresa, si ya laboro con anterioridad" id="nombre de la empresa con anterioridad" maxlength="40" />
</p>

<p>
<label for="razones por las que desea trabajar en esta empresa">Razones por las que desea trabajar en esta empresa:</label> <input type="text" name="razones por las que desea trabajar en esta empresa" id="razones por las que desea trabajar en esta empresa" maxlength="40" />
</p>

<p>
<label for="recomendacion personal (nombre, apellido y numero de telefono de por lo menos dos personas que no sean familia)">Recomendacion Personal:</label> <input type="text" name="recomendacion personal(nombre, apellido y numero de telefono de´por lo menos dos personas que no sean familia)" id="recomendacion personal(nombre, apellido y numero de telefono de por lo menos dos personas que no sean familia)" maxlength="40" />
</p>

<p>
<label for="pasatiempos">Pasatiempos:</label> <input type="text" name="pasatiempos" id="pasatiempos" maxlength="40" />
</p>

<p>
<input type="submit" value="Enviar" />
</p>
</form>
    </center>
</body>
</html>










                     <center> Derechos Reservados Marlen Yaveth Zambrano Cruz SECCION 2, a&ntilde;o 2021 </center>


